server.port=8099
spring.datasource.url = jdbc:mysql://localhost:3306/jcatdb?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root

spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#
#logging.level.root = INFO
#logging.file =jcatlog.log
#logging.pattern.file=[%d{MM:dd HH:mm:ss.SSS}] [%level] [%logger{36}] - %msg%n




